<html>
<header>
<title>Gamified Solution</title>
<style>
html { background-color: rgba(0,70,173, 0.2); }
body { margin: auto; width: 900px; text-align:center; padding-top: 50px; padding-bottom: 50px;}
#GamifiedCanvas { border: 2px solid rgb(0,159,218); margin: auto; width: 640px; border-radius: 20px;}
.Dropdowns{ background-color: rgb(233,131,0); width: 640px; margin:auto; padding: 10px 0 10px 0; border-radius: 20px; border: 2px solid rgb(0,70,173); }
.Dropdowns select { width: 150px; height: 40px;}
.Dropdowns select:disabled { background-color: rgb(251,187,75); }
.Button { width: 200px; height: 50px; margin: 20px 0 20px 0; background-color: white; font-family: Calibri; font-size: 20px; font-weight: bold; border: 2px solid rgb(0,159,218); border-radius: 20px;}
.Button:disabled { background-color: rgba(0,0,0, 0.2);}
.Button:enabled {color: rgb(0,70,173);}
.Button:enabled:hover {color: rgb(0,159,218);}

</style>
</header>
<body>
<canvas id="GamifiedCanvas" width="640px" height="480px"></canvas>
<br>
<div class="Dropdowns">
	<select id="industry" onchange="CheckSelect(this)">
	  <option value="0">Industry</option>
	  <option value="1">Metal</option>
	  <option value="2">Electronics</option>
	</select>
	<select id="employees" onchange="CheckSelect(this)">
	  <option value="0">Employees</option>
	  <option value="1">More than 100</option>
	  <option value="2">Less than 100</option>
	  <option value="3">Less than 50</option>
	</select>
	<select id="sickleaves" onchange="CheckSelect(this)">
	  <option value="0">Sick leaves</option>
	  <option value="1">More than 20</option>
	  <option value="2">Less than 20</option>
	  <option value="3">Less than 10</option>
	</select>
	<select id="package" onchange="CheckSelect(this)">
	  <option value="0">Packages</option>
	  <option value="1">Number 1</option>
	  <option value="2">Number 2</option>
	  <option value="3">Number 3</option>
	</select>
</div>
<button id="SubmitButton" class="Button" disabled=true onclick="SubmitResults()">Submit</button>
<button id="BackButton" class="Button" disabled=true onclick="Reset()">Reset</button>
</body>
<script>
var canvas = document.getElementById("GamifiedCanvas");
var ctx = canvas.getContext("2d");
var img = new Image;
img.src = "Tree.png";
var trunkimg = new Image;
trunkimg.src = "TreeTrunk.png";

var smoother = 0;

var loop;
var isDone = false;

var tree;
var currentValues = {
	"industry" : 0,
	"employees" : 0,
	"sickleaves" : 0,
	"package" : 0
}

document.onreadystatechange = function () {
    if (document.readyState == "complete") {
		Reset();
	}
}

function Loop()
{
	ctx.clearRect(0,0,640,485);
	ctx.fillStyle = "rgb(0,70,173)";
	ctx.fillRect(0,0, 640, 485);
	if(!isDone)
	{
		UpdateLogic();
		ctx.save();
		tree.show();
		ctx.restore();
	}
	else
	{
		ctx.fillStyle = "rgb(233,131,0)";
		ctx.fillRect(0,0, 640, 485);
		ctx.save();
		ctx.fillStyle = "rgba(0,70,173, " + smoother + ")";
		smoother += 0.02;
		if(smoother > 1)
		{
			clearInterval(loop);
		}
		ctx.font = "bold 60px Calibri";
		ctx.textAlign="center"; 
		ctx.fillText("Package " + currentValues["package"] + " details",320,100);
		ctx.font = "30px Calibri";
		ctx.fillText("-Match percentage: " + Math.ceil((tree.LeavesLimits[3] /  550) * 100) + "%",320,150);
		ctx.fillText("-Detail 1",320,190);
		ctx.fillText("-Detail 2",320,230);
		ctx.fillText("-Detail 3",320,270);
		ctx.restore();
	}
}

function UpdateLogic()
{
	if(tree.shouldGrow)
		tree.grow(4);
	else
		tree.shrink(4);
	

}

function Tree(x,y)
{
	this.x = x;
	this.y = y;
	this.height = 100;
	this.currentHeightLimit = 100;
	this.LeavesLimits = [100, 200, 300, 400];
	this.LeavesSize = 0;
	this.shouldGrow = false;
	
	this.show = function()
	{
		ctx.drawImage(trunkimg, x - 100,y, 200, -this.height);
		ctx.drawImage(img,x-this.LeavesSize/2,y-this.height-this.LeavesSize/2, this.LeavesSize, this.LeavesSize);
	}
	
	this.grow = function(amount)
	{
		if(this.currentHeightLimit > this.height)
		{
			this.height += amount;
		}
		if(this.currentHeightLimit > 100 && this.LeavesSize < this.LeavesLimits[0])
		{
			this.LeavesSize += amount * 4;
		}
		if(this.currentHeightLimit > 140 && this.LeavesSize < this.LeavesLimits[1])
		{
			this.LeavesSize += amount * 4;
		}
		if(this.currentHeightLimit > 180 && this.LeavesSize < this.LeavesLimits[2])
		{
			this.LeavesSize += amount * 4;
		}
		if(this.currentHeightLimit > 220 && this.LeavesSize < this.LeavesLimits[3])
		{
			this.LeavesSize += amount * 4;
		}
	}
	
	this.shrink = function(amount)
	{
		if(this.currentHeightLimit < this.height)
		{
			this.height -= amount;
		}
		
		if(this.currentHeightLimit <= 100 && this.LeavesSize > 0)
		{
			this.LeavesSize -= amount * 4;
		}
		else if(this.currentHeightLimit <= 140 && this.LeavesSize > this.LeavesLimits[0])
		{
			this.LeavesSize -= amount * 4;
		}
		else if(this.currentHeightLimit <= 180 && this.LeavesSize > this.LeavesLimits[1])
		{
			this.LeavesSize -= amount * 4;
		}
		else if(this.currentHeightLimit <= 220 && this.LeavesSize > this.LeavesLimits[2])
		{
			this.LeavesSize -= amount * 4;
		}
		else if(this.currentHeightLimit > 220 && this.LeavesSize > this.LeavesLimits[3])
		{
			this.LeavesSize -= amount * 4;
		}
	}
}

function CheckSelect(select)
{
	if(select.value != 0 && currentValues[select.id] == 0 && select.id != "package")
	{
		tree.currentHeightLimit += 50;
		tree.shouldGrow = true;
	}
	else if(select.value == 0 && currentValues[select.id] != 0 && select.id != "package")
	{
		tree.currentHeightLimit -= 50;
		tree.shouldGrow = false;
	}
	
	if(currentValues[select.id] < select.value && select.id == "package")
	{
		tree.currentHeightLimit += 30 * (select.value - currentValues[select.id]);
		tree.LeavesLimits[3] += 50 * (select.value - currentValues[select.id]);
		tree.shouldGrow = true;
	}
	else if (currentValues[select.id] > select.value && select.id == "package")
	{
		tree.currentHeightLimit -= 30 * (currentValues[select.id] - select.value);
		tree.LeavesLimits[3] -= 50 * (currentValues[select.id] - select.value);
		tree.shouldGrow = false;
	}
	
	currentValues[select.id] = select.value;
	
	if(currentValues["industry"] != 0 && currentValues["employees"] != 0 && currentValues["sickleaves"] != 0)
	{
		document.getElementById("package").disabled = false;
	}
	else if(document.getElementById("package").disabled == false)
	{
		document.getElementById("package").disabled = true;
		document.getElementById("package").value = 0;
		tree.currentHeightLimit -= 30 * (currentValues["package"]);
		tree.LeavesLimits[3] = 400;
		currentValues["package"] = 0;
	}
	if(currentValues["package"] > 0)
	{
		document.getElementById("SubmitButton").disabled = false;
	}
	else
	{
		document.getElementById("SubmitButton").disabled = true;
	}
}

function SubmitResults()
{
	document.getElementById("SubmitButton").disabled = true;
	for(var i = 0; i < document.getElementsByClassName("Dropdowns")[0].childNodes.length; i++)
	{	
		document.getElementsByClassName("Dropdowns")[0].childNodes[i].disabled = true;
	}
	
	isDone = true;
	
	document.getElementById("BackButton").disabled = false;
}

function Reset()
{
	isDone = false;
	document.getElementById("BackButton").disabled = true;
	for(var i = 0; i < document.getElementsByClassName("Dropdowns")[0].childNodes.length; i++)
	{	
		document.getElementsByClassName("Dropdowns")[0].childNodes[i].value = 0;
		document.getElementsByClassName("Dropdowns")[0].childNodes[i].disabled = false;
	}
	currentValues = {
		"industry" : 0,
		"employees" : 0,
		"sickleaves" : 0,
		"package" : 0
		}
	tree = new Tree(320, 450);
	document.getElementById("package").disabled = true;
	loop = setInterval(function() { Loop() }, 20);
	smoother = 0;
}
</script>
</html>